<?php 

?>
<!DOCTYPE html5>
<html lang="fr-FR">

<head>
    <meta charset="utf-8">
    <title>Curriculum vitae de Daniel ROUAIX</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Daniel ROUAIX">
    <meta name="description" content="Curriculum vitae en ligne de Daniel ROUAIX">
	<link rel="stylesheet" href="styles/cvstyle.css" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <main>
  <div id="titre"><h1>Curriculum vitae de Daniel ROUAIX</h1></div>
    <header>
        <div id="nom"><h2>Daniel ROUAIX</h2>
      <p>32 Avenue Payul SIRVENT 13380 Plan de Cuques
      <br />T&eacute;l&eacute;phone: 06 13 83 58 65 - Mail:<a href="mailto:daniel@rouaix.com" title="Pour m&apos;envoyer un mail, cliquez ici !"> daniel@rouaix.com</a>
      <br />N&eacute; le 25/10/1962 &agrave; St Rapha&euml;l (Var) - Nationalit&eacute; Fran&ccedil;aise
      <br />
      <br />Permis A, B, Bateau (c&ocirc;tier)</p>
      </div>
      <img id="photo" src="img/Daniel.jpg" alt="Photo Daniel" />
      <h2 id="poste">Poste recherch&eacute;: <span id="mission">Selon mission</span></h2>
    </header>      
    
    <div id="blockpage">
        
    <div class="container">
        <div class="row">
            <div class="col-md-4">
            <section id="competences" class="colonneA">
            <h2>Comp&eacute;tences</h2>
            <h3>Points Forts</h3>
              <ul>
              <li>Forte capacit&eacute; d&apos;adaptation</li>
              <li>Polyvalent</li>
              <li>Autonome</li>
              <li>Curieux</li>
            </ul>
            <h3>Approvisionnement</h3>
            <ul>
              <li>Commandes Fournisseurs (10M&euro;)</li>
              <li>Gestion des incidents</li> 
              <li>Back office approvisionnement</li>
              <li>Conception et mise &agrave; jour de rapports d&apos;activit&eacute; (Reporting, KPI)</li>
            </ul>
            <h3>Gestion de stock</h3>
            <ul>
              <li>Planification des flux</li>
              <li>Suivi des inventaires</li>
              <li>Planification des transports</li>
            </ul>
            <h3>Formation</h3>
              <ul>
              <li>Formation des utilisateurs</li>
                <ul>
                  <li>Dynamics AX</li>
                  <li>Microsoft Office</li>
                </ul>
            </ul>
            <h3>Encadrement</h3>
            <ul>
              <li>Organisation des &eacute;quipes</li>
              <li>Priorisation du travail</li>
              <li>Gestion du temps</li>
            </ul>
            </section>
            </div>
            <div class="col-md-4">
            <section id="parcours" class="colonneB">
                <h2>Parcours</h2>
                <ul>
                  <li>2010-2018 Bio Habitat.<br />Approvisionneur<br />Key User Dynamics AX<br />Key User Bureautique</li>
                  <br /><li>2007-2009 Favreau S.A.<br />Responsable Magasin (Stock)<br />Technicien informatique</li>
                  <br /><li>2003-2007 Mediapost<br />Responsable de plateforme<br />Organisation des &eacute;quipes<br />Jusqu&apos;&agrave; 45 personnes</li>
                  <br /><li>2000-2002 Espace SFR<br />Manager</li>
                  <br /><li>1993-1998 Fnac<br />Responsable de rayons<br />Vente BtoC</li>
                  <br /><li>1990-1992 Visea Thorn-Emi<br />Responsable de magasin<br />Location BtoB</li>
                  <br /><li>1989-1990 Nasa &eacute;lectronique<br />Responsable de magasin<br />Vente BtoC</li>
                  <br /><li>1987-1989 Vogica</li>
                  <br /><li>1982-1986 Meunier & Cie<br />Cotation d&apos;obligations<br />Gestion de portefeuille<br />Bourse</li>
                </ul>
                </section>    
            </div>
            <div class="col-md-4">
            <section id="Connaissances" class="colonneC">
            <h2>Connaissances</h2>
            <h3>Informatique</h3>
            <ul>
              <li>Tr&egrave;s bonne ma&icirc;trise:<br />Microsoft Office<br />Word, Excel, PowerPoint, Outlook<br />Erp Microsoft Dynamics AX</li>
              <br />
              <li>Utilisateur:<br />Photoshop, Illustrator, Fireworks, InDesign</li>
              <br />
              <li>Langages:<br />Php, Vba pour Office</li>
            </ul>
            <h3>R&eacute;alisation de sites Web</h3>
            <ul>
              <li>Bonne ma&icirc;trise:
              <br />Html, Css, Php, Mysql, Ftp, Wordpress</li>
            </ul>      
            <h3>Loisirs</h3>
            <ul>      
              <li>Infographie</li>
              <li>Peinture</li>
            </ul>
            </section>
            </div>           
            <section id="formations" class="diviseur">
            <h2>Etudes et formations</h2>
            <ul>
              <li>Management op&eacute;rationnel (2005 Mediapost)</li>
              <li>Vente en r&eacute;ception d&apos;appels (1993 Fnac)</li>
              <li>Vente direct (1988 Vogica)</li>
              <li>Brevet de Banque (1984-86 Compagnie des Agents Change - Cours du soir - Paris)</li>
              <li>CAP Bourse (1982-84 Compagnie des Agents Change - Cours du soir - Paris)</li>
              <li>Niveau BAC B (&eacute;conomique et social 1980 lyc&eacute;e de Chelles)</li>
            <ul>
            </section>
            </div>
        </div>
    </div>
      

</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
