<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CV LAVIGNE Stéphane</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="head">
            <h1>Développeur WEB Full-stack</h1>
        </div>
        <div class="sidebar">
            <h4>LAVIGNE Stéphane</h3>
            21 ans <br><br>
            stephane.lavigne2608@gmail.com<br>
            49, rue des bons enfants.<br>
            06 61 06 56 12</br></br>
            <div class="insidebar">
                <h3>Atouts</h3>
                <p>
                    <strong>
                        Facilité d'adaptation<br>
                        Persevérance
                    </strong>
                </p>
            </div>
            <div class="insidebar">
                <h3>Compétences</h3>
                <p>
                    <strong>
                        Travail en équipe<br>
                        Autodidacte<br>
                        Patience<br>
                    </strong>
                </p>
            </div>
            <div class="insidebar">
                <h3>Centres d'intérêts</h3>
                <p>
                    <strong>
                        Culture web<br>
                        Musique<br>
                        Art et culture
                    </strong>
                </p>
            </div>
            <div class="insidebar">
                <h3>Langues</h3>
                <p>
                    <strong>
                        Français : Courant<br>
                        Anglais : Partiel
                    </strong>
                </p>
            </div>
        </div>
        <div class="body">
            <div class="inbody1">
                <div>
                    <center><h2>Profil</h2></center>
                    Pationné par le développement depuis l'adoléscence, j'ai commencé par apprendre le php/MySQL en tant qu'autodidacte. Plus tard j'ai pu intégrer la première promotion blended de Simplon à Marseille où j'ai sus aquérir la fibre du travail en équipe et me professionaliser.
                </div>
            </div>
            <div class="inbody2">
                <div class="inbodyleft">
                    <img id="photo" src="images/learn.png">
                    <center><h2>Diplômes & Formations</h2></center>
                    <ol>
                        <li id="comp1"><a href="#overlay1">Diplôme national du brevet</a></li>
                        <li id="comp2"><a href="#overlay2">C.A.P vente</a></li>
                        <li id="comp3"><a href="#overlay3">Formation développeur WEB Simplon</a></li>
                    </ol>
                </div>
                <div class="inbodyright">
                    <img id="photo" src="images/travail.jpg">
                    <center><h2>Expériences professionnelles</h2></center>
                    <ol>
                        <li id="job1"><a href="#overlay4">Stage assistant mécanicien</a></li>
                        <li id="job2"><a href="#overlay5">Stage employé libre service</a></li>
                        <li id="job3"><a href="#overlay6">Service civique développeur WEB</a></li>
                    </ol>
                </div>
            </div> 
            <div class="inbody2">
                <div>
                    <center>
                    <h2>Prendre contact</h2>
                        <form action="#" method="post" enctype="application/x-www-form-urlencoded" name="formulaire">
                            Nom : <input type="text" name="nom" size="30"/></br>
                            Mail : <input type="text" name="mail" size="30"/></br>
                            Sujet : <input type="text" name="sujet" size="30"/></br>
                            Message : <br><textarea name="message" cols="50" rows="3"></textarea></br>
                            <input type="submit" name="submit" value="envoyer"/>
                        </form>
                    </center>
                </div>
                <div>
                    <h2>Lorem ipsum</h2>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
        </div>
        <!-- début Overlays -->  
        <div>          
            <div id="overlay1">
                <div class="popup_block">
                    <a class="close" href="#noWhere"><img alt="Fermer" title="Fermer la fenêtre" class="btn_close" src="images/close_pop.png"></a>
                    <img id="photo" src="images/learn.png">
                    <h2>Dîplôme national du brevet</h2>
                    <p>Brevet des collège au collège andré malraux à cagnes sur mer durant l'année scolaire 2010-2011.</p>
                </div>
            </div>
            <div id="overlay2">
                <div class="popup_block">
                    <a class="close" href="#noWhere"><img alt="Fermer" title="Fermer la fenêtre" class="btn_close" src="images/close_pop.png"></a>
                    <img id="photo" src="images/learn.png">
                    <h2>C.A.P Vente</h2>
                    <p>C.A.P Vente avorté pour changer de branche. De 2015 à 2016.</p>
                </div>
            </div>
            <div id="overlay3">
                <div class="popup_block">
                    <a class="close" href="#noWhere"><img alt="Fermer" title="Fermer la fenêtre" class="btn_close" src="images/close_pop.png"></a>
                    <img id="photo" src="images/learn.png">
                    <h2>Formation développeur WEB</h2>
                    <p>Formation en cours à Simplon, dans le cadre de la formation Blended. Première promotion Marseillaise sur le programme.</p>
                </div>
            </div>  
            <div id="overlay4">
                <div class="popup_block">
                    <a class="close" href="#noWhere"><img alt="Fermer" title="Fermer la fenêtre" class="btn_close" src="images/close_pop.png"></a>
                    <img id="photo" src="images/travail.jpg">
                    <h2>Assistant mécanicien</h2>
                    <p>Stage éffectué à Accélération motorsport à Nice.<br>Durant ce stage j'ai eu l'occasion de :</p>
                    <ul>
                        <li>Gérer des stocks et commander des pièces</li>
                        <li>Assister un mécanicien dans la réparation et le montage de cylindres sur scooters et motos</li>
                        <li>Réglages de carburateurs de scooters</li>
                    </ul>
                </div>
            </div>
            <div id="overlay5">
                <div class="popup_block">
                    <a class="close" href="#noWhere"><img alt="Fermer" title="Fermer la fenêtre" class="btn_close" src="images/close_pop.png"></a>
                    <img id="photo" src="images/travail.jpg">
                    <h2>Stage employé libre service</h2>
                    <p>Stage éffectué à Casino à Lyon.</p>
                    <ul>
                        <li>Etiquetage</li>
                        <li>Mise en rayon</li>
                        <li>Encaissement de produits</li>
                    </ul>
                </div>
            </div> 
            <div id="overlay6">
                <div class="popup_block">
                    <a class="close" href="#noWhere"><img alt="Fermer" title="Fermer la fenêtre" class="btn_close" src="images/close_pop.png"></a>
                    <img id="photo" src="images/travail.jpg">
                    <h2>Service civique développeur WEB</h2>
                    <p>Stage éffectué à Urban prod, assosciation Marseillaise de février à novembre 2017.</p>
                    <ul>
                        <li>Création et mise en place d'un <a href="http://wiki.europeanmedialabpraxis.net">wiki pour european media praxis.</a></li>
                        <li>Interventions sur les dimanches de la Canebière et différents ateliers de création et formations proposé au public</li>
                        <li>Prises de vues</li>
                        <li>Montage vidéo (Reportages, clip, teaser)</li>
                        <li>Accueil du public</li>
                    </ul>
                </div>
            </div>             
        </div> 
        <!--fin overlays -->
    </body>
</html>
